<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/styleAdi.css">

    <title>Wedding Planner -Videography Package</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

<button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
</button>
    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Bridal Couture<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="booking-form.html">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li>
                </ul>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-brand ms-lg-3">Contact</a>
                <button  class="btn btn-brand ms-lg-3" onclick="myFunction()">Blind Color User</button>
                <script>
                function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
                 }
                </script>
            </div>
        </div>
    </nav>

    
    <section class="exampledress">
        <h1 style="text-align: center; padding-bottom: 30px;">Wedding Dress By Us</h1>
        <div class="container">
            <div class="row row-cols-4">
              <div class="col">
                <img src="imgAdi/bajupengantin1.jpg" alt="" style="height:9cm; width: 6.5cm;">
                <h3>PUTERI GUNUNG LEDANG</h3>
                <p>Kebaya Songket Wedding Dress</p>
                <p>Size : Female (M-XL), MEN (M-2XL)</p>
                <p>Color: Emerald Green, Peach</p>
                <p>Design: Kebaya, Kot Raihan 2pcs</p>
                <p>Material: Songket 3D</p>
                <h5> Price : RM800</h5>
              </div>
              <div class="col">
                <img src="imgAdi/bajupengantin2.jpg" alt="" style="height:9cm; width: 6.5cm;">
                <h3>DAYANG SENANDUNG</h3>
                <p>Kebaya Kebarung Songket Wedding Dress</p>
                <p>Size: FEMALE (XS-M), MEN (M-XL)</p>
                <p>Color: Black, Silver</p>
                <p>Design: Kebaya Kebarung, Kot Raihan 3pcs</p>
                <p>Material: Songket 3D</p>
                <h5>Price : RM800</h5>
              </div>
              <div class="col">
                <img src="imgAdi/bajupengantin3.jpg" alt="" style="height:9cm; width: 6.5cm;">
                <h3 style="padding-top: 25px;">MARINA</h3>
                <p>Kebaya Peplum Songket Wedding Dress</p>
                <p>Size: FEMALE (L-2XL), MEN (L-2XL)</p>
                <p>Color: Mint Green, Gold</p>
                <p>Design: Kebaya Peplum, Kot Raihan 3pcs</p>
                <p>Material: Songket 2D</p>
                <h5>Price : RM500</h5>
            </div>
              <div class="col">
                <img src="imgAdi/bajupengantin4.jpg" alt="" style="height:9cm; width: 6.5cm;">
                <h3>PUTERI LINDUNGAN BULAN</h3>
                <p>Baju Sanding Kebaya Moden Songket</p>
                <p>Size: FEMALE (S-L), MEN (S-L)</p>
                <P>Color: Navy Blue, Silver</P>
                <p>Design: Kebaya Moden, Kot Raihan 2pcs</p>
                <p>Material: Songket 2D</p>
                <h5>Price : RM950</h5>
            </div>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="row row-cols-4">
              <div class="col">
                <img src="imgAdi/bajupengantin5.jpg" alt="" style="height:9cm; width: 6.5cm;">
                <h3>KADEEJA</h3>
                <p> Two-piece Tulip Songket Wedding Dress</p>
                <p>Size: FEMALE (M-XL), MEN (M-XL)</p>
                <P>Color: Baby Blue, Purple</P>
                <p>Design: 2pcs Tulip dress, Kot Raihan 2pcs</p>
                <p>Material: Songket 3D</p>
                <h5>Price : RM700</h5>
              </div>
              <div class="col">
                <img src="imgAdi/bajupengantin6.jpg" alt="" style="height:9cm; width: 6.5cm;">
                <h3>SRIKANDI</h3>
                <p>Kebaya Songket</p>
                <p>Size: FEMALE (XS-M), MEN (XS-M)</p>
                <P>Color: Light Peach, Light Pink</P>
                <p>Design: Kebaya, Kot Raihan 2pcs</p>
                <p>Material: Songket 3D</p>
                <h5>Price : RM800</h5>
              </div>
              <div class="col">
                <img src="imgAdi/bajupengantin7.jpg" alt="" style="height:9cm; width: 6.5cm;">
                <h3>MAYA</h3>
                <p>Kebaya Modern Songket Wedding Dress</p>
                <p>Size: FEMALE (S-L), MEN (M-XL)</p>
                <p>Color: Maroon, Magenta</p>
                <p>Design: Kebaya Moden, Kot Raihan 2pcs</p>
                <p>Material: Songket 2D</p>
                <H5>Price : RM800</H5>
            </div>
              <div class="col">
                <img src="imgAdi/bajupengantin8.jpg" alt=""style="height:9cm; width: 6.5cm;">
                <h3>CIK SITI WAN KEMBANG</h3>
                <p>Dress Songket Wedding Dress</p>
                <p>Size: FEMALE (XS-M), MEN (S-L)</p>
                <p>Color: Dark Brown, Bronze</p>
                <p>Design: Dress, Kot Raihan 3pcs</p>
                <p>Material: Songket 2D</p>
                <h5>Price : RM800</h5>
            </div>
            </div>
        </div>
    
    </section>
    

    <br>
    <br>
    <br>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <img class="logo" src="imgAdi/logo-white.svg" alt="">
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-white">Brand</h5>
                        <br>
                        <ul class="list-unstyled">
                            <li><a href="#">About</a></li>
                            <br>
                            <li><a href="#">Services</a></li>
                            <br>
                            <li><a href="#">Features</a></li>
                            <br>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                    <div  class="col-lg-2">
                        <h5 class="text-white">More</h5>
                        <br>
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ's</a></li>
                            <br>
                            <li><a href="#">Privacy & Policy</a></li>
                            <br>
                            <li><a href="#">Warranty</a></li>
                            <br>
                            <li><a href="#">Shipment</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="text-white">Contact</h5>
                        <ul class="list-unstyled">
                            <li style="color:white">Address: Bridal Couture Sdn. Bhd. 16, Jalan SS15/2B,
                                Subang Jaya,
                                47500 Petaling Jaya,
                                Selangor, Malaysia.</li>
                            <br>
                            <li style="color:white">Email: Bridalcouture@gmail.com</li>
                            <br>
                            <li style="color:white">Phone: +60778965</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div style="color:beige" class="row">
                    <div class="col-md-6">
                        <p class="mb-0">© 2023 copyright all right reserved   |   Designed with <i
                            class="bx bx-heart text-danger"></i>
                    </div>
                    <div class="col-md-6">
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>

</html>